<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :medium, class: "control-label" %>
    <%= text_input f, :medium, class: "form-control" %>
    <%= error_tag f, :medium %>
  </div>

  <div class="form-group">
    <%= label f, :dimensions, class: "control-label" %>
    <%= text_input f, :dimensions, class: "form-control" %>
    <%= error_tag f, :dimensions %>
  </div>

  <div class="form-group">
    <%= label f, :date, class: "control-label" %>
    <%= date_select f, :date, year: [options: 1900..2018], class: "form-control" %>
    <%= error_tag f, :date %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
