<ul>

  <li>
    <strong>Artist:</strong>
    <%= link @work.artist.first_name <> " " <> @work.artist.last_name, to: artist_path(@conn, :show, @work.artist) %>
  </li>

  <li>
    <strong>Title:</strong>
    <%= @work.title %>
  </li>

  <li>
    <strong>Medium:</strong>
    <%= @work.medium %>
  </li>

  <li>
    <strong>Dimensions:</strong>
    <%= @work.dimensions %>
  </li>

  <li>
    <strong>Date:</strong>
    <%= @work.date %>
  </li>
</ul>

<%= if not Enum.empty?(@work.media) do %>
  <%= for media <- @work.media do %>
    <figure>
      <%= link to: media_path(@conn, :show, media) do %>
        <%= img_tag  "/media/#{media.filename}", style: "width: 100px; height: 100px" %>
      <% end %>
      <figcaption><%= media.title %></figcaption>
    </figure>
  <% end %>
<% end %>