<h2>Listing Works</h2>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Medium</th>
      <th>Dimensions</th>
      <th>Date</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for work <- @works do %>

    <tr>
      <td><%= work.title %></td>
      <td><%= work.medium %></td>
      <td><%= work.dimensions %></td>
      <td><%= work.date %></td>
      <td>
        <% media = List.first(work.media) %>
        <%= if media do %>
              <%= img_tag("/media/#{media.filename}", style: "width: 100px; height: 100px") %>
        <% end %>
      </td>

      <td class="text-right">
        <span><%= link "Show", to: artist_work_path(@conn, :show, @artist, work), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: artist_work_path(@conn, :edit, @artist, work), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: artist_work_path(@conn, :delete, @artist, work), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Work", to: artist_work_path(@conn, :new, @artist) %></span>
<span><%= link "Back", to: artist_path(@conn, :show, @artist) %></span>
