<h2>Show Work</h2>

<span><%= link "Edit", to: artist_work_path(@conn, :edit, @artist, @work) %></span>
<span><%= link "Back", to: artist_work_path(@conn, :index, @artist) %></span>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @work.title %>
  </li>

  <li>
    <strong>Medium:</strong>
    <%= @work.medium %>
  </li>

  <li>
    <strong>Dimensions:</strong>
    <%= @work.dimensions %>
  </li>

  <li>
    <strong>Date:</strong>
    <%= @work.date %>
  </li>
</ul>

  <%= if not Enum.empty?(@media) do %>
    <%= for media <- @media do %>
      <figure>
        <img style="width: 100px; height: 100px" src="/media/<%= media.filename %>" />
        <figcaption><%= media.title %></figcaption>
      </figure>
    <% end %>
  <% end %>

