<h2>Listing Media for <%= @artist.first_name <> " " <> @artist.last_name %></h2>

<span><%= link "New Media", to: artist_media_path(@conn, :new, @artist) %></span>
<span><%= link "Back", to: artist_path(@conn, :show, @artist) %></span>

<table class="table">
  <thead>
    <tr>
      <th></th>
      <th>Title</th>
      <th>Caption</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for media <- @media do %>
    <tr>
      <td>
        <%= link to: artist_media_path(@conn, :show, @artist, media) do %>
          <%= img_tag "/media/#{media.filename}", style: "width: 100px; height: 100px" %>
        <% end %>
      </td>
      <td><%= media.title %></td>
      <td><%= media.caption %></td>

      <td class="text-right">
        <span><%= link "Show", to: artist_media_path(@conn, :show, @artist, media), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: artist_media_path(@conn, :edit, @artist, media), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: artist_media_path(@conn, :delete, @artist, media), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

