<h2>Show Media</h2>

<span><%= link "Edit", to: media_path(@conn, :edit, @media) %></span>
<span><%= link "Back", to: media_path(@conn, :index) %></span>

<%= img_tag "/media/#{@media.filename}", style: "width: 100px; height: 100px" %>

<ul>
  <li>
    <strong>Title:</strong>
    <%= @media.title %>
  </li>
  <%= if @media.caption do %>
    <li>
      <strong>Caption:</strong>
      <%= @media.caption %>
    </li>
  <% end %>

  <%= case @media do %>

    <%= %Media{artist: %Artist{} = artist } -> %>

    <li>
      <strong>Artist:</strong>
      <%= link artist.first_name <> " " <> artist.last_name, to: artist_path(@conn, :show, artist)  %>
    </li>

    <% %Media{work: %Work{} = work} -> %>

    <li>
      <strong>Artist:</strong>
      <%= link work.artist.first_name <> " " <> work.artist.last_name, to: artist_path(@conn, :show, work.artist)  %>
    </li>
    <li>
      <strong>Work:</strong>
      <%= link work.title, to: artist_work_path(@conn, :show, work.artist, work)  %>
    </li>

    <% %Media{} -> %>
    
  <% end %>
</ul>

