<h2>Show Media for <%= @media.artist.first_name <> " " <> @media.artist.last_name %></h2>

<span><%= link "Edit", to: Routes.artist_media_path(@conn, :edit, @media.artist, @media) %></span>
<span><%= link "Back", to: Routes.artist_media_path(@conn, :index, @media.artist) %></span>

<%= img_tag "/media/#{@media.filename}", style: "width: 100px; height: 100px" %>

<ul>
  <li>
    <strong>Title:</strong>
    <%= @media.title %>
  </li>
  <%= if @media.caption do %>
    <li>
      <strong>Caption:</strong>
      <%= @media.caption %>
    </li>
  <% end %>

  <li>
    <strong>Artist:</strong>
    <%= link @media.artist.first_name <> " " <> @media.artist.last_name, to: Routes.artist_path(@conn, :show, @media.artist)  %>
  </li>
</ul>

