<div class="container-large">
  <%= render LayoutView, "header.html", assigns %>

  <main class="single-project project_02 about-us">

    <div class="container">

      <section class="project-details">

         <div>

          <div class="img-container">
            <img src="/moquin/img/image-placeholder_03.png" alt="" class="img-cover">
          </div>

          <div class="content">
            <h2><%= content(@conn, "About summary title", :text, do: "a summary") %></h2>
            <span class="paragraph">
              <%= content(@conn, "About summary content", :text, do: "Use this paragraph to describe what we do as if it were the only thing they read.") %>
            </span>
          </div>

        </div>

        <div>

          <div class="img-container">
            <img src="/moquin/img/image-placeholder_03.png" alt="" class="img-cover">
          </div>

          <div class="content">
            <h2><%= content(@conn, "About us title", :text, do: "who we are") %></h2>
            <span class="paragraph">
              <%= content(@conn, "About us content", :text, do: "Paragraph about company, people.") %>
            </span>
          </div>

        </div>

        <div>

          <div class="img-container">
            <img src="/moquin/img/image-placeholder_03.png" alt="" class="img-cover">
          </div>

          <div class="content">
            <h2><%= content(@conn, "About process title", :text, do: "the process") %></h2>
            <span class="paragraph">
              <%= content(@conn, "About process content", :text, do: "Paragraph about the process, presses.") %>
            </span>
          </div>

        </div>

        <div>

          <div class="img-container">
            <img src="/moquin/img/image-placeholder_03.png" alt="" class="img-cover">
          </div>

          <div class="content">
            <h2><%= content(@conn, "About community title", :text, do: "the community") %></h2>
            <span class="paragraph">
              <%= content(@conn, "About community content", :text, do: "Paragraph about involvement and role in the art community.") %>
            </span>
          </div>

        </div>

      </section> <!-- /.project-details -->

    </div> <!-- /.container -->

  </main> <!-- /main -->
</div>
s
<%= render LayoutView, "footer.html", assigns %>
<%= render LayoutView, "aside-nav.html", assigns %>
