<div class="container-large">
  <%= render LayoutView, "header.html", assigns %>

  <main class="single-project project_02 about-us">

    <div class="container">

      <section class="project-details">

         <div>

          <div class="img-container">
            <img src="/moquin/img/image-placeholder_03.png" alt="" class="img-cover">
          </div>

          <div class="content">
            <h2>a summary</h2>
            <span class="paragraph">Use this paragraph to describe what we do as if it were the only thing they read.</p>
          </div>

          <div class="clearfix"></div>

        </div>

        <div>

          <div class="img-container">
            <img src="/moquin/img/image-placeholder_03.png" alt="" class="img-cover">
          </div>

          <div class="content">
            <h2>who we are</h2>
            <span class="paragraph">Paragraph about company, people.</p>
          </div>

          <div class="clearfix"></div>

        </div>

        <div>

          <div class="img-container">
            <img src="/moquin/img/image-placeholder_03.png" alt="" class="img-cover">
          </div>

          <div class="content">
            <h2>the process</h2>
            <span class="paragraph">Paragraph about the process, presses.</p>
          </div>

          <div class="clearfix"></div>

        </div>

        <div>

          <div class="img-container">
            <img src="/moquin/img/image-placeholder_03.png" alt="" class="img-cover">
          </div>

          <div class="content">
            <h2>the community</h2>
            <span class="paragraph">Paragraph about involvement and role in the art community.</p>
          </div>

          <div class="clearfix"></div>

        </div>

      </section> <!-- /.project-details -->

    </div> <!-- /.container -->

  </main> <!-- /main -->
</div>
<%= render LayoutView, "footer.html", assigns %>
<%= render LayoutView, "aside-nav.html", assigns %>
