<div class="container artists">
  <%= render LayoutView, "header.html", assigns %>


  <main>
    <section class="info">

      <div class="img-container">
        <img src="/moquin/img/image-placeholder_01.png" alt="" class="img-cover">
      </div>

      <div class="content">

        <div class="wrapper">
        <h1>Offset, Lithographic Printing
        </h1>

        <blockquote>
          <p>
            A short quote about how amazing it is to work with us.
          </p>
          <span class="cite">
            Some Artist
          </span>
        </blockquote>

        <p>
          A summary of what artists can do with us.
        </p>

        </div>
      </div>

      <div class="clearfix"></div>

    </section> <!-- /.info -->

    <section class="press">
      <h2>Press 1</h2>

      <div class="img-container">
        <img src="/moquin/img/image-placeholder_01.png" alt="" class="img-cover">
      </div>

      <section class="overview">

        <div class="overview-details">
          <div><span>print size:</span> 00 X 00</div>
          <div><span>speed:</span> X sheets per hour</div>
          <div><span>mediums:</span> x, y, z</div>
        </div>

        <div class="content">
          <h2>Good at X</h2>
          <p>A description of the press and the kind of work you can do with it</p>
        </div>

        <div class="clearfix"></div>
      </section>

      <div class="img-container">
        <img src="/moquin/img/image-placeholder_02.png" alt="" class="img-cover">
      </div>

      <div class="img-container">
        <img src="/moquin/img/image-placeholder_02.png" alt="" class="img-cover">
      </div>

    </section>

    <section class="press">
      <h2>Press 2</h2>

      <div class="img-container">
        <img src="/moquin/img/image-placeholder_01.png" alt="" class="img-cover">
      </div>

      <section class="overview">

        <div class="overview-details">
          <div><span>print size:</span> 00 X 00</div>
          <div><span>speed:</span> X sheets per hour</div>
          <div><span>mediums:</span> x, y, z</div>
        </div>

        <div class="content">
          <h2>Good at Y</h2>
          <p>A description of the press and the kind of work you can do with it</p>
        </div>

        <div class="clearfix"></div>
      </section> <!-- .overview -->

      <div class="img-container">
        <img src="/moquin/img/image-placeholder_02.png" alt="" class="img-cover">
      </div>

      <div class="img-container">
        <img src="/moquin/img/image-placeholder_02.png" alt="" class="img-cover">
      </div>
    </section>

    <div class="contact container">

      <h2>
        <%= content(@conn, "Artists contact", :text, do: "Contact us to plan your next project:") %>
      </h2>

      <div class="form-wrapper">

        <form action="#" class="contact-form">

          <div class="name">
            <label for="name">name</label>
            <input id="name" name="name" type="text" required>
          </div>

          <div class="email">
            <label for="email">email</label>
            <input id="email" name="email" type="email" required>
          </div>

          <div class="message">
            <label for="message">message</label>
            <textarea name="message" id="message" cols="25" rows="7" required></textarea>
          </div>

          <input class="btn-square" type="submit" value="contact us">

        </form>

      </div> <!-- /.form-wrapper -->

      <div class="info">

        <div>
          <h3>
            <%= global_content(@conn, "Address title", :text, do: "visit us") %>
          </h3>
            <%= global_content(@conn, "Address", :html) do %>
              <a href="https://goo.gl/maps/LmRsi9ub8wq" target="blank">
                <p>
                  207 U.S. 6, Unit B<br/>
                  Provincetown, MA 02657
                </p>
              </a>
            <% end %>
        </div>

        <div>
          <h3>
            <%= global_content(@conn, "Phone title", :text, do: "call us") %>
          </h3>
            <%= global_content(@conn, "Phone", :raw_html) do %>
              <a href="tel:+1-508-487-3318">508-487-3318</a>
            <% end %>
        </div>

        <div>
          <h3>
            <%= global_content(@conn, "Email title", :text, do: "email us") %>
          </h3>
            <%= global_content(@conn, "Email", :html) do %>
              <a href="mailto:contact@funkandschuster.com" target="blank">
                contact@funkandschuster.com
              </a>
            <% end %>
        </div>

      </div> <!-- /.info -->

      <div class="clearfix"></div>

    </div> <!-- /.container -->
  </main> <!-- /main -->

</div>

<%= render LayoutView, "footer.html", assigns %>
<%= render LayoutView, "aside-nav.html", assigns %>
