<%= render LayoutView, "header.html", assigns %>


<main class="contact">

    <div class="container">

      <h1>
        <%= content(@conn, "Contact title", :text, do: "Contact us for more info") %>
      </h1>

      <div class="form-wrapper">

        <form action="#" class="contact-form">

          <div class="name">
            <label for="name">name</label>
            <input id="name" name="name" type="text" required>
          </div>

          <div class="email">
            <label for="email">email</label>
            <input id="email" name="email" type="email" required>
          </div>

          <div class="message">
            <label for="message">message</label>
            <textarea name="message" id="message" cols="25" rows="7" required></textarea>
          </div>

          <input class="btn-square" type="submit" value="contact us">

        </form>

      </div> <!-- /.form-wrapper -->

      <div class="info">

        <div>
          <h3>
            <%= content(@conn, "Address title", :text, do: "visit us") %>
          </h3>
          <span class="paragraph">
            <%= content(@conn, "Address", :text, do: "207 U.S. 6, Unit B, Provincetown, MA 02657") %>
          </p>
        </div>

        <div>
          <h3>
            <%= content(@conn, "Phone title", :text, do: "call us") %>
          </h3>
          <span class="paragraph">
            <%= content(@conn, "Phone", :text, do: "+ 1 508 487 3318") %>
          </span>
        </div>

        <div>
          <h3>
            <%= content(@conn, "Email title", :text, do: "email us") %>
          </h3>
          <span class="paragraph">
            <%= content(@conn, "Email", :text, do: "contact@funkandschuster.com") %>
          </span>
        </div>

      </div> <!-- /.info -->

      <div class="clearfix"></div>

    </div> <!-- /.container -->

  </main> <!-- /main -->

<%= render LayoutView, "footer.html", assigns %>
<%= render LayoutView, "aside-nav.html", assigns %>
