<%= render LayoutView, "header.html", assigns %>
<%= thesis_editor(@conn) %>

<main class="home content container">
  <%= content(@conn, "Home hero", :image, classes: "hero", alt: "paint-blobs", do: "/images/paint-blobs.jpg") %>
  <div class="container">

    <section class="overview">

      <header>
        <h1 class="project-title">
          <%= content(@conn, "Title", :text, do: "A slogan") %>
        </h1>
        <span class="services">
          <%= content(@conn, "Subtitle", :text, do: "with a subtitle") %>
        </span>
      </header>

      <div class="content">
        <h2>
          <%= content(@conn, "Description header", :text, do: "Title for statement") %>
        </h2>
        <span class="paragraph">
          <%= content(@conn, "Description content", :text) do %>
           Some sort of mission statement, or vision, or whatever. It can be a
           whole paragraph.
          <% end %>
        </span>
      </div>

      <div class="clearfix"></div>
    </section>
  </div>
</main>



<%= render LayoutView, "footer.html", assigns %>
