<section class="hero">

  <div class="content">
    <h1>Photo</h1>
  </div>

</section>

<main class="single-project project_01">

  <div class="container">

    <section class="overview">

      <header>
        <h1 class="project-title">egestas maecenas</h1>
        <span class="project-services">metus aliquam eleifend mi</span>
      </header>

      <div class="content">
        <h2>elit ut</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Viverra tellus in hac habitasse platea. Erat velit scelerisque in dictum non consectetur a erat nam. Nunc scelerisque viverra mauris in aliquam sem fringilla ut morbi. Mi in nulla posuere sollicitudin aliquam ultrices sagittis.</p>
      </div>

      <div class="clearfix"></div>
    </section>
  </div>
</main>
