<h2>Listing Galleries</h2>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for gallery <- @galleries do %>
    <tr>
      <td><%= gallery.title %></td>

      <td class="text-right">
        <span><%= link "Show", to: gallery_path(@conn, :show, gallery), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: gallery_path(@conn, :edit, gallery), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: gallery_path(@conn, :delete, gallery), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Gallery", to: gallery_path(@conn, :new) %></span>
