<h2>Listing Galleries</h2>

<span><%= link "New Gallery", to: Routes.gallery_path(@conn, :new) %></span>
<span><%= link "Back", to: Routes.art_path(@conn, :index) %></span>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for gallery <- @galleries do %>
    <tr>
      <td><%= gallery.title %></td>

      <td class="text-right">
        <span><%= link "Show", to: Routes.gallery_path(@conn, :show, gallery), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: Routes.gallery_path(@conn, :edit, gallery), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: Routes.gallery_path(@conn, :delete, gallery), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
        <%= if gallery.featured do %>
          <span>Featured</span>
        <% else %>
          <%= form_for @conn, Routes.gallery_path(@conn, :feature, gallery), fn _ -> %>
            <%= submit "Feature" %>
          <% end %>
        <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

