<h2>Listing Artists</h2>

<span><%= link "New Artist", to: artist_path(@conn, :new) %></span>
<span><%= link "Back", to: art_path(@conn, :index) %></span>

<table class="table">
  <thead>
    <tr>
      <th>First name</th>
      <th>Last name</th>
      <th>Dob</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for artist <- @artists do %>
    <tr>
      <td><%= artist.first_name %></td>
      <td><%= artist.last_name %></td>
      <td><%= artist.dob %></td>
      <td>
        <% media = List.first(artist.media) %>
        <%= if media do %>
              <%= img_tag("/media/#{media.filename}", style: "width: 100px; height: 100px") %>
        <% end %>
      </td>
      <td class="text-right">
        <span><%= link "Show", to: artist_path(@conn, :show, artist), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: artist_path(@conn, :edit, artist), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: artist_path(@conn, :delete, artist), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

