<h2>Show Artist</h2>

<span><%= link "Edit", to: artist_path(@conn, :edit, @artist) %></span>
<span><%= link "Back", to: artist_path(@conn, :index) %></span>

<ul>

  <li>
    <strong>First name:</strong>
    <%= @artist.first_name %>
  </li>

  <li>
    <strong>Last name:</strong>
    <%= @artist.last_name %>
  </li>

  <li>
    <strong>Dob:</strong>
    <%= @artist.dob %>
  </li>

</ul>

  <h3><%= link "Works", to: artist_work_path(@conn, :index, @artist) %></h3>
  <%= case @artist.works do %>
    <%= [] -> %>
      <p>No works</p>
    <%= works -> %>
    <ol>
      <%= for work <- @artist.works do %>

        <li><%= render "work.html", conn: @conn, artist: @artist, work: work %></li>
      <% end %>
    </ol>
  <% end %>

