<aside class="aside-nav-container" hidden>

  <button tabindex="0" class="close-nav"><i>x</i></button>

  <nav>

    <ul class="aside-nav">
      <li><%= nav_link(@conn, :index, "Home", tabindex: -1) %></li>
      <li><%= nav_link(@conn, :about, "About Us", tabindex: -1) %></li>
      <li><%= nav_link(@conn, :process, "The Process", tabindex: -1) %></li>
      <li><%= nav_link(@conn, :gallery, "Gallery", tabindex: -1) %></li>
      <li><%= nav_link(@conn, :contact, "Contact", tabindex: -1) %></li>
    </ul>

  </nav>

</aside>

<div class="body-overlay"></div>
