<div class="aside-nav-container">

  <a href="#" class="close-nav"><i>x</i></a>

  <nav>

    <ul class="aside-nav">
      <li><a href="<%= page_path(@conn, :index) %>">Home</a></li>
      <li><a href="<%= page_path(@conn, :about) %>">About</a></li>
      <li><a href="<%= page_path(@conn, :gallery) %>">Gallery</a></li>
      <li><a href="<%= page_path(@conn, :artists) %>">Artists</a></li>
      <li><a href="<%= page_path(@conn, :contact) %>">Contact</a></li>
    </ul>

  </nav>

</div>

<div class="body-overlay"></div>
