<footer class="footer reversed">

  <div class="container">

    <div class="copyright-info">
      <span class="paragraph">
        <%= global_content(@conn, "Copyright", :text, do: "copyright © 2018 Funk and Schuster Fine Art Printing.") %>
      </span>
    </div>

    <div class="social-icons">
      <ul>
        <li><a href="#">Instagram<i class="icon-instagram"></i></a></li>
        <li><a href="#">Facebook<i class="icon-facebook"></i></a></li>
      </ul>
    </div>

    <div class="clearfix"></div>

  </div>

</footer>
