<header class="main-header">

  <a href="<%= page_path(@conn, :index) %>" class="logo">
    <img src="<%= static_path(@conn, "/images/logo.svg") %>" alt="logo">
  </a>

  <nav>

    <a href="#" class="open-nav"><i></i></a>

    <ul class="navigation">
      <li><%= nav_link(@conn, :about, "About") %></li>
      <li><%= nav_link(@conn, :gallery, "Gallery") %></li>
      <li><%= nav_link(@conn, :artists, "Artists") %></li>
      <li><%= nav_link(@conn, :contact, "Contact") %></li>
    </ul>

  </nav>

</header>
