<header class="main-header">

  <a href="<%= page_path(@conn, :index) %>" class="logo">
    <img src="<%= static_path(@conn, "/images/logo.svg") %>" alt="moquin-logo">
  </a>

  <nav>

    <a href="#" class="open-nav"><i></i></a>

    <ul class="navigation">
      <li><a href="<%= page_path(@conn, :about) %>">About</a></li>
      <li><a href="<%= page_path(@conn, :gallery) %>">Gallery</a></li>
      <li><a href="<%= page_path(@conn, :artists) %>">Artists</a></li>
      <li><a href="<%= page_path(@conn, :contact) %>">Contact</a></li>
    </ul> <!-- /.navigation -->

  </nav> <!-- /nav -->

</header> <!-- /header -->
