<header class="header">

  <input type="checkbox" id="nav-toggle" checked />
  <label for="nav-toggle" class="open-nav"><i></i></label>

  <a class="logo" href="<%= Routes.page_path(@conn, :index) %>">
    <img src="<%= Routes.static_path(@conn, "/images/logo.svg") %>" alt="logo">
  </a>

  <nav class="nav">
    <ul class="menu" role="menubar">
      <li class="nav-link"role="none"><%= nav_link(@conn, :about, "About Us") %></li>
      <li class="nav-link"role="none"><%= nav_link(@conn, :process, "The Process") %></li>
      <li class="nav-link"role="none"><%= nav_link(@conn, :gallery, "Gallery") %></li>
      <li class="nav-link"role="none"><%= nav_link(@conn, :contact, "Contact") %></li>
    </ul>
  </nav>

</header>
